# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aurum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming/c/aurum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aurum


#############################################
# Order-only phony target for aurum

build cmake_object_order_depends_target_aurum: phony || CMakeFiles/aurum.dir

build CMakeFiles/aurum.dir/main.c.obj: C_COMPILER__aurum_unscanned_Debug C$:/programming/c/aurum/main.c || cmake_object_order_depends_target_aurum
  DEP_FILE = CMakeFiles\aurum.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aurum.dir
  OBJECT_FILE_DIR = CMakeFiles\aurum.dir

build CMakeFiles/aurum.dir/types.c.obj: C_COMPILER__aurum_unscanned_Debug C$:/programming/c/aurum/types.c || cmake_object_order_depends_target_aurum
  DEP_FILE = CMakeFiles\aurum.dir\types.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aurum.dir
  OBJECT_FILE_DIR = CMakeFiles\aurum.dir

build CMakeFiles/aurum.dir/tokenizer.c.obj: C_COMPILER__aurum_unscanned_Debug C$:/programming/c/aurum/tokenizer.c || cmake_object_order_depends_target_aurum
  DEP_FILE = CMakeFiles\aurum.dir\tokenizer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aurum.dir
  OBJECT_FILE_DIR = CMakeFiles\aurum.dir

build CMakeFiles/aurum.dir/bytecode.c.obj: C_COMPILER__aurum_unscanned_Debug C$:/programming/c/aurum/bytecode.c || cmake_object_order_depends_target_aurum
  DEP_FILE = CMakeFiles\aurum.dir\bytecode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aurum.dir
  OBJECT_FILE_DIR = CMakeFiles\aurum.dir

build CMakeFiles/aurum.dir/memory.c.obj: C_COMPILER__aurum_unscanned_Debug C$:/programming/c/aurum/memory.c || cmake_object_order_depends_target_aurum
  DEP_FILE = CMakeFiles\aurum.dir\memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aurum.dir
  OBJECT_FILE_DIR = CMakeFiles\aurum.dir

build CMakeFiles/aurum.dir/vm.c.obj: C_COMPILER__aurum_unscanned_Debug C$:/programming/c/aurum/vm.c || cmake_object_order_depends_target_aurum
  DEP_FILE = CMakeFiles\aurum.dir\vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aurum.dir
  OBJECT_FILE_DIR = CMakeFiles\aurum.dir

build CMakeFiles/aurum.dir/map.c.obj: C_COMPILER__aurum_unscanned_Debug C$:/programming/c/aurum/map.c || cmake_object_order_depends_target_aurum
  DEP_FILE = CMakeFiles\aurum.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aurum.dir
  OBJECT_FILE_DIR = CMakeFiles\aurum.dir


# =============================================================================
# Link build statements for EXECUTABLE target aurum


#############################################
# Link the executable aurum.exe

build aurum.exe: C_EXECUTABLE_LINKER__aurum_Debug CMakeFiles/aurum.dir/main.c.obj CMakeFiles/aurum.dir/types.c.obj CMakeFiles/aurum.dir/tokenizer.c.obj CMakeFiles/aurum.dir/bytecode.c.obj CMakeFiles/aurum.dir/memory.c.obj CMakeFiles/aurum.dir/vm.c.obj CMakeFiles/aurum.dir/map.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aurum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aurum.exe
  TARGET_IMPLIB = libaurum.dll.a
  TARGET_PDB = aurum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\c\aurum\cmake-build-debug && C:\Users\CaptSiro\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\c\aurum\cmake-build-debug && C:\Users\CaptSiro\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\programming\c\aurum -BC:\programming\c\aurum\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aurum: phony aurum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming/c/aurum/cmake-build-debug

build all: phony aurum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/c/aurum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/CaptSiro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/c/aurum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
